# ssm-hotelms

./: .gitignore  README.md  readme.txt
hotelms/: README.md  pom.xml
hotelms/src/main/java/team/smart/dao/: AdminDao.java  AdminMapper.java  LoginLogDao.java  UserDao.java
hotelms/src/main/java/team/smart/domain/: Admin.java  Guest.java  GuestKey.java  LoginLog.java  User.java
hotelms/src/main/java/team/smart/mapper/: AdminMapper.java  GuestMapper.java
hotelms/src/main/java/team/smart/service/: LoginService.java  UserService.java
hotelms/src/main/java/team/smart/web/: LoginCommand.java  LoginController.java
hotelms/src/main/resources/: DbConfig.properties  generatorConfig.xml  smart-context.xml
hotelms/src/main/resources/mapper/: AdminMapper.xml  GuestMapper.xml
hotelms/src/main/resources/mybatis/: mybatis-config.xml
hotelms/src/main/resources/spring/: applicationContext.xml
hotelms/src/main/webapp/: home.jsp  index.jsp  manageHome.jsp
hotelms/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
hotelms/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
hotelms/src/main/webapp/css/model/pages/: home.css
hotelms/src/main/webapp/jsp/: login.jsp  main.jsp  test.jsp
hotelms/src/test/java/team/smart/service/: UserServiceTest.java
schema/: hotelsql.sql
